#REACT_APP_API_BASE_URL=http://192.168.68.118:8081
#REACT_APP_FILE_BASE_URL=http://192.168.68.118:8080
# === USING VITE NOT REACT ========
VITE_API_BASE_URL=http://localhost:8081 #http://192.168.68.118:8081 for lan
VITE_FILE_BASE_URL=http://localhost:8080 #http://192.168.68.118:8080 for lan